function[out,bee,fnum]=ProcessBeeFilename(fn,out)

if(nargin<2)
    ind1=findstr(fn,'out');
    ind2=findstr(fn,'in');
    if(isempty(ind1))
        str='in';
    elseif(isempty(ind2))
        str='out';
    elseif(ind1<ind2)
        str='out';
    else
        str='in';
    end
else
    if(out==1)
        str='out';
    else
        str='in';
    end
end

ind=findstr(fn,str);
fnn=str2num(fn(ind-3:ind-1));
if(isempty(fnn)) bee =NaN;
else bee =fnn;
end
lbit=deblank(fn(ind+length(str):end));
c=1;
fnum=NaN;
while 1
    is=1:c;
    fn2=str2num(lbit(is));
    if(isempty(fn2)) bee =NaN;
    else bee =fnn;
    end
end
