Rachel Cohen: phone calls on exes (?)
Other exes: some travel, 3 cds

15 mins phone call 7/6/06: exes
30-40 mins time on train (including email and thinking time). remember he owes you an hour for lunch and potentially travelling time cos: 8.53-6.15, no lunch. hour work on train. paid 1 day, but also 4 hours was a bit generous for previous. If travelling time, was 9-6 = 9 hours + hour on train = 10 hours ie I'm owed 3. If not, 9-5 inc hour on train, no lunch = 8 hours, I'm owed 1

Tom says: 9-5,  but worked lunch so I'm owed 1.

up to 17/09/06 45 mins: Little bits I've done messing about, inc guilt of old hour 

18/9/06 2 hours 

19/09/06 1 hour 15 mins in the am

20/09/06 1 hour 45 in the am.

so 6:45 + meeting 1:20 = 8 hours. PAID 20/6/06 230 (one day + 1 hour)

21/09/06: getting date working and formatting logs etc 1 hour 15

22/09/06: 1 hour for AlertTesting

23/09/06: 1.5 hrs, profit and stuff

23/09/06: meeting: 

23/09/06: train exes £2.10

Paid. Can't remember how long

N rome: hour? And need to check what's been paid etc

pre: 15/10/06 meeting and rome and now 3 + meeting today: 2-6

1 day claimed PAID (probably 30 mins under as did bit more when got back)

16+17/10/06: 2 hours (at least)

NB Also claim for travelling exes (£3 yesterday)

up to 20th 1 hour (inc travelling exes)

20th 2 hrs + phone call

*** Up to 23rd, not including meeting: 5 hours

23/10 meeting 1.5: Paid 1day. I owe 0.5 hours: repaid: 27/10

30/10: 1 hr 40 mins

up to 2/10 3 hours 20

3/10 1 hour

4/10 4-5.5 hours

5/10 11am-3.15

6/10 2
7/10 2

up to 7/10: 19 hours+ meeting = 20 hours PAID

up to 18/10: 1.5 hours getting things together etc, 1.5 hours sorting testing = 3hours
19/10: 1 hour (inc am 20th)
20/10: 0.5 hours
21/11: 2.25 hours. Meeting and bus and talk;

PAID for 4 hours: Owed 2.75 hours
22/11: bus+email 0.5 hours. Later quick fixes and phone call: 0.5 hours

18/12 meeting+ bits before (including 22/11) = 3hours

Post new year bits up to and including meeting on 8th: 
3 +1.75 (trains)
1+2 (back in brighton) 
3 meeting - only hours there 
Total = 11 + 3 from previous = 14.
PAID 14 hours.

Owed 4 hours for travelling and other stuff and general faffing
9-10/1/07 3.5
14/1/07 2 hours diagonal
16+17/1/07 2 hours diagonal
18/1/07 1 hour meeting + 1 hour on the new stuff (.5 before, .5 after)
21/1/07 1 hour preliminary UD
22/1/07 2 hours getting UD working
26/1/07 2 hours on train (actually, probably 1 hours 50) working out diagonal
30/1/07 1 hour (+ 10 mins whihc makes the last 2, actually 2)
31/1/07 1 hour meeting
4/2/07 1.5 hours
5/2/07 1.25 hours
6/2/07 1.75 hours
----- 25 to now ------
7/2/07 .75 + meeting = 27
PAID: 7/2/07

8/2/07 1.25 hours
26/2/07 - 2/3/07: 15.5 hours
3+4/3/07 3 hours
5/3/07 2.25 hours
6-7/3/07 1 hour
8/3/07 1.5 hours
-----------------------
WORKED 24.5 hours
PAID 16 hours 8/3/07
OWED 8.5 hours

9/03/07 1 hour
18+19/03/07 4 hours
meeting 1.5 hours
------------------------
WORKED 15 hours
PAID 9 hours 19/3/07
OWED 6 hours

------------------------
24/3/07 1 hour (plus 15 random)
25/3/07 1 hour (minus 10 random)
28+29/5/07 1.5 meeting plus bits
PAID 4 hours
OWED 6 hours

****************** Done tax up to here ****************
****************** 3350 from Rowland, 800 from Rachel C =4150 *******************

15/4/07 bits of analysis and reverse etc: 4 hours
say 7hours including meeting
PAID 7 hours
OWED 4 hours

----------------------------------
train from leeds 2.5 hours
till 26/4 2.5 
meeting 1 and bit + bits - owed 0.5

PAID 6 hours
OWED 4.5 hours

Bank hol weekend: 1 hour
train from notts and morning of 15th 2.5 hours
meeting 21/5/07 1 hour

PAID 4.5 hours
On Bus +am 21/05: Plotting - 0.75
22/05: wrapping: 0.5 
26/05: wrapping: 3 (ish)
28/05: wrapping: 3
29/05: 30 mins, on bus and mailing
4-7/06: wrapping, 4 hours
9/6 wrapping 0.5 hours
10/6 wrapping done 0.75
 
DONE 13 hours
OWED 4.5 hours
CLAIM: 17.5
Meeting 1 hour
----------------------
PAID 18 hours
owed 0.5 hours

12/13th points 1 and 2, 2 hours
16th/06 1.5 hours sorting 1-3 and bit of wrapping
18th: meeting plus mailing. 3.5 hours

OWED: 7.5 hours
till 27th: new stuff. 2.5 hours.
meeting 1hour
----------------------------------
PAID 11 hours (OWED 0)
0.5 hours extra for meeting
2.5 hours next day + train to notts
About 1.5 hours at dave's. some work lots of thinking...
1.5 hours meeting - (5/7/07)
---------------------------------
PAID 6 hours
7 hours Up to 12/7/07 (+probable debug) 2 in office, 1 on train 2 in conference plus 2 phone, train etc etc 
meeting 1 hour
1 hour away
some hours on meetings etc 4
9 hours between ISN and 19/8
23 including meeting tomorrow
---------------------------------
PAID 23 hours
20/8 0.5 hours: end of meeting and update sent
up to 3/9 including meeting 7.5
PAID 8 hours
---------------------------------
4/9 pts 1a (horiz), e, b, d/4 0.75 hours
10/9 pt 6 and 1a vertical 2 hours
17/9 T etc 1.5 hours
+ 1.25 bits + meeting
PAID 5 hours
OWED 0.5
---------------------
0.5 owing plus few bits (pt 5 and stab at 4) plus mailing etc 1 hour
am of ava meeting: starting 1: 1.25 hour
23rd am on train. Finishing pt1 1 and 4 and re-doing 5: 1.5 hours
24th on bus and emails. 0.5 hours updating to Alerting and sending stuff
1/10 meeting: 0.75 hours
PAID 5 hours
-----------------------------------------------
7/10 1st go to get all diagonals active 45 mins 
11/10 various phones etc getting pt 1 ready: 3hours
15/10 meeting 1 hour
PAID 4 hours
OWED 45 mins
--------------------------------------------------
up to 28/10 5.5 hours including the owing
30/10 0.75 hours
4/11 1.25 hours
6/11 meeting 1 hour
-----------------------------------------------------
PAID 7 hours
OWED 1.5 hours
-----------------------------------------------------
6/11 pt 3, 4 and 6 15 mins meeting + bus + home 1.5 hours
up to 14/11 1 hour
4/12 meeting 1 hour
PAID 5 hours
----------------------------------------------------
up to 13/12 few bits sorting T, bit of thinking and on plane. 3.5 hours
14/12 2 hours in new york
24/12 2.5 hours sorting various bits and getting the STOP going
28/12 1 hour
29-3/1 7 hours

maybe reduce as is my thing a bit. Maybe not
16 hours up to this
 1.1 hour meeting 8/1/08
PAID 16 hours 
OWED 1.1
---------------------------------------- 
9/1 bits doing pts 1 and 5(?) 2 hours including owing
28/1 40 min meeting plus phone calls: 1 hour
PAID 2 hours
OWED 1 hour
---------------------------------------- 
up to 5/2 2 hours
11-12/ 2 hours (1 in albert, 1 hour in am including mails and phones)
13/2 15 mins on train
16/2 2.5 hours including all the chat on 15
23/2 back in brighton, test cci bits and while away 1.5 hours
26/2 meeting 1 hour
07/03 1 hr 10 mins on train to notts
09/03 1 hr center parks and mailing (CHECK gmail)
16/03 1 hr 15 mins. 3rd window
16/03 45 mins getting it finished and staggering the values
18/03 1 hour meeting + 20 mins on bus

18/3 PAID 12 hours
Owed 2hrs 45 mins


****************** Done tax up to here ****************
****************** 3715 from Rowland *******************

------------------------------------------
20-21/3: getting figs done, and bit of research 3 hours 
27/3: redoing figs and mailing 45 mins
1/4: another go at figs and mail. 30 mins
5/4: yet another go at figs and mail. 30 mins
25-27/4 optimising CCI 2.5 hours.

total 10 hours
Meeting 1 hout, not sure if included. Also other cci stuff???
PAID *** 290 = 13 hours (so includes meeting and other cci stuff) ****
-------------------------------------------
Up to cambridge + bit of bus, 2 hours

24-25/5 home/Beach (w.e.) 1 hour (just under). Getting bits done 
27/5: up to notts 1 hr 25 mins
2/6 2 hours (home and phone)
6/6 15 mins email etc 
7/6 20 mins, email + figs
10/6 1 hour, meeting.

Paid 8 hours 230
------------------------------------------------
10/6 15 mins on bus thinking and mail
up to Finland 8/7 got all bits working, not sure how long. 5 hours.
24/7 1.20 - 4.20. meeting and travel to from =3 (+3.80 travel+lunch = 15 mins). Total 8.5 hours
** EXES 3.80 + lunch 2.80; no receipt for lunch ***

PAID 6 hours = 180
OWED 2.5 hours
------------------------------------------------

1 hour 
4 hours (pre and during sweden
17/8/08 40 mins
meeting 50 mins

Total 9 hours
PAID 9 hours= 260;
------------------------------------------------
post-meeting+next day 2.5 hours
fixing and fiddling and phone day after 2 hours
3 hours, 25/8 train back from Wales
meeting + work done up to 28/11 3 hours (+ phone + linc chats + phone etc = 30mins)
2 hours (just less than) getting stuff working 1/12 etc
meeting ( 1hour)

total 14 hours
PAID 400

-------------------------------------------------
2 hours (up to 15/12) 

----------------------------------------------------


not sur eif I got paid for last bit. Will check accounts
8/06 09 30 mins

PAID something. Need to check...

1 hour or so pre 30/8, doing initial bits

1 hour: 30/8/09 Germany

1 hour or more: back in uk sorting the new thing.
